                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                      y   No. Observations:                 2235
Model:                        MNLogit   Df Residuals:                     2217
Method:                           MLE   Df Model:                           15
Date:                Wed, 29 May 2024   Pseudo R-squ.:                  0.1544
Time:                        19:41:40   Log-Likelihood:                -2618.9
converged:                       True   LL-Null:                       -3097.1
Covariance Type:            nonrobust   LLR p-value:                2.954e-194
=================================================================================
          y=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------
constant         -0.1205      0.180     -0.670      0.503      -0.473       0.232
Last5DayRet      24.9083      4.667      5.337      0.000      15.761      34.056
Last5DayVolat    79.3006     17.312      4.581      0.000      45.370     113.231
ma5_10           -0.5912      0.151     -3.921      0.000      -0.887      -0.296
DGS10_diff       -0.9804      0.685     -1.432      0.152      -2.323       0.362
DGS1MO_diff      -1.6608      1.223     -1.358      0.175      -4.058       0.737
---------------------------------------------------------------------------------
          y=2       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------
constant         -1.5544      0.184     -8.449      0.000      -1.915      -1.194
Last5DayRet       0.5138      4.311      0.119      0.905      -7.936       8.964
Last5DayVolat   258.7038     16.662     15.526      0.000     226.046     291.362
ma5_10           -0.8325      0.153     -5.439      0.000      -1.133      -0.532
DGS10_diff       -2.6218      0.699     -3.749      0.000      -3.993      -1.251
DGS1MO_diff       1.1493      1.172      0.981      0.327      -1.147       3.446
---------------------------------------------------------------------------------
          y=3       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------
constant         -1.7393      0.187     -9.280      0.000      -2.107      -1.372
Last5DayRet      -9.0519      4.361     -2.076      0.038     -17.599      -0.504
Last5DayVolat   273.0841     16.839     16.217      0.000     240.080     306.088
ma5_10           -1.1208      0.158     -7.100      0.000      -1.430      -0.811
DGS10_diff       -4.5161      0.725     -6.227      0.000      -5.938      -3.095
DGS1MO_diff       2.8562      1.178      2.425      0.015       0.548       5.164
=================================================================================